Repository: 07pepa/django-graphql-jwt
Catalog: graphql_jwt/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Please enter valid credentials
cs: Prosím zadejte platné přihlašovací údaje

source: Token is required
cs: Token je vyžadován

source: You do not have permission to perform this action
cs: Nemáte oprávnění k provedení této akce

source: Signature has expired
cs: Podpis vypršel

source: origIat field is required
cs: origIat pole je vyžadováno

source: Refresh has expired
cs: Obnovení vypršelo

source: Error decoding signature
cs: Chyba při dekódování podpisu

source: Invalid token
cs: Neplatný token

source: Invalid payload
cs: Neplatná data

source: User is disabled
cs: Uživatel je vypnutý
